:root{
  --bg0: #ffffff;
  --bg1: #f6f7fb;

  --text: rgba(12, 14, 18, 0.92);
  --muted: rgba(12, 14, 18, 0.60);

  --glass: rgba(255, 255, 255, 0.65);
  --glassBorder: rgba(12, 14, 18, 0.08);

  --shadow: 0 24px 80px rgba(0,0,0,0.10);
}

*{ box-sizing: border-box; }

html, body { height: 100%; }

body{
  margin: 0;
  color: var(--text);
  font-family: "Montserrat Alternates", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;

  background: linear-gradient(
          120deg,
          rgba(255, 45, 85, 0.2) 0%,
          rgba(5, 155, 128, 0) 51%,
          rgba(122, 27, 255, 0.2) 100%
  );
}

#root { height: 100%; }

.app{
  height: 100%;
}

.main{
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 0;
}

.center{
  width: 100%;
  max-width: 900px;
  display: grid;
  place-items: center;
  gap: 18px;
}

.logoWrap{
  padding: 36px;
  border-radius: 24px;
  background: var(--glass);
  border: 1px solid var(--glassBorder);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  box-shadow: var(--shadow);
}

.logo{
  width: 450px;
  height: auto;
  display: block;
}

.hint{
  margin: 0;
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--muted);
}
